PORT = 4000 
NODE_ENV = development # development or production
JWT_SECRET = ea52f1311143db460dedca639534243aa1e2931ceebe4ad6579d8b46d72db784 # random generated string
MONGO_URI = mongodb://0.0.0.0:27017/blog-post # you can put any db name here